{
	"bold_folder_labels": true,
  	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		72,
		79
	],
	"scroll_past_end": false,
	"spell_check": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": 80
}
